# lab-insurance-legal-entity

./: README.adoc  build.gradle  settings.gradle
lab-insurance-legal-entity-common/src/main/java/org/lab/insurance/legalentity/common/model/: AbstractLegalEntity.java  Account.java  Address.java  CivilStatus.java  ContactInformation.java  Country.java  DependantSituation.java  Gender.java  IdCard.java  IdCardType.java  InsuranceAuditData.java  InsuranceAuditEvent.java  LegalEntity.java  Locality.java  MinorSituation.java  Person.java  PersonLegalInfo.java  Profession.java  Province.java  Treatment.java
lab-insurance-legal-entity-core/src/main/java/org/lab/insurance/legalentity/common/core/: LegalEntityCoreApplication.java
